# SmartWebAPIService

./: SmartWebAPI.sln
EmailService/: EmailService.csproj
EmailService/Core/Models/: EmailConfiguration.cs
EmailService/Core/Repositories/: IEmailCentreRepo.cs
EmailService/Persistence/Repositories/: EmailCentreRepo.cs
SmartRepository/: SmartRepository.csproj
SmartRepository/Core/Models/: AccountEntities.cs  LibraryEntities.cs
SmartRepository/Core/Repositories/: IRepository.cs
SmartRepository/Persistence/: PlutoContext.cs
SmartRepository/Persistence/Repositories/: Repository.cs
SmartWebAPI/: Program.cs  STVExtensions.cs  SmartWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartWebAPI/Controllers/: WeatherForecastController.cs
SmartWebAPI/Controllers/Account/: AccountController.cs
SmartWebAPI/Controllers/EmailController/: EmailCentreController.cs
SmartWebAPI/Controllers/GeneralController/: LibraryController.cs
SmartWebAPI/Controllers/TwilioController/: TwilioCentreController.cs
SmartWebAPI/Migrations/: 20220326014446_InitialDB.Designer.cs  20220326014446_InitialDB.cs  20220326025615_Added_Location_Libraries.Designer.cs  20220326025615_Added_Location_Libraries.cs  PlutoContextModelSnapshot.cs
SmartWebAPI/Properties/: launchSettings.json
TwilioService/: TwilioService.csproj
TwilioService/Core/Models/: TwilioConfiguration.cs
TwilioService/Core/Repositories/: ITwilioCentreRepo.cs
TwilioService/Persistence/Repositories/: TwilioCentreRepo.cs
